{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"break-away365-36gi4f","appId":"1:73008181996:android:099937e184971942d76bc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"break-away365-36gi4f","configurations":{"android":"1:73008181996:android:099937e184971942d76bc9","ios":"1:73008181996:ios:77049b8a2ebafad2d76bc9","web":"1:73008181996:web:76d64606b564b9bad76bc9"}}}}}}